REACT_APP_CLIENT_ID=870d7f84eb571e49318d;
REACT_APP_CLIENT_SECRET=4b46cdb61cdf00cb75574e3653b6f09d18bd2642
REACT_APP_REDIRECT_URI=http://localhost:3000/login
REACT_APP_PROXY_URL=http://localhost:5000/authenticate
SERVER_PORT=5000